// Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
int[]array = {0, 9, 9, 0, 0, 0, 9, 9, 0, 9, 0, 9};
int sum = 0;

for(int i = 0; i < array.Length; i++)
{
    if(array[i] > 0)
    {
        sum = sum + array[i];
        
    }
 
} 
Console.Write("Сумма положительных чисел в массиве равна: " + sum);  