// Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
int[]array = {0, 9, 9, 0, 0, 0, 9, 9, 0, 9, 0, 9};
int index = 0;
int sum = 0;

while(index <= array.Length)
{
    if(index > 0)
    {
        sum = sum + array[index];
        index++;
    }
}

 Console.Write("Сумма положительных чисел в массиве равна: " + sum);